<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propose</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        h1{
            color: red;
            font-size: 500;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-top: 40%;
        }
        button{
            text-align: center;
            margin-top: 5px;
            margin-left: 15%;
            padding: 10px;
            text-shadow: 0em;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium';


        }
      
    </style>
     
</head>
<body>
    <h1 id="massage">Will You be my Life Partner 💓 ?</h1>
    <button type="button" class="btn btn-warning" onClick="propose()">Yes</button>
    <button type="button" class="btn btn-warning" onClick="propose()">Of course, Yes</button>
    <script>
        function propose(){
            var msg = 'I Love You❤️❤️❤️'
            document.getElementById('massage').innerText = msg;
        }
    </script>
    
</body>
</html>